[tox]
envlist	= tidy,lint,servicetests,mobiletests,webtests
skipsdist	=	true
parallel=true
parallel_show_output=false

[testenv]
description = executa o tidy para formatar os arquivos .resource e .robot, faz a verificação do código com o robocop
parallel_show_output=false
deps =
  robotframework-tidy
	robotframework-robocop
  webtests: -r requirements.txt
  servicetests: robotframework-requests
  mobiletests: robotframework-appiumlibrary

commands_pre =
  robotidy --config .\pyproject.toml ./**/*.resource
	robotidy --config .\pyproject.toml ./**/*.robot
  robocop -e missing-space-after-comment -e missing-doc-keyword -e empty-lines-between-sections --reports timestamp,all
commands =
  servicetests: robot -d ./logs_service -x output-xunit.xml -e mobiletest -e webtest {posargs}
  mobiletests: robot -d ./logs_mobile -x output-xunit.xml -e servicetest -e webtest {posargs}
  webtests: rfbrowser init
	webtests: robot -d ./logs_web -x output-xunit.xml -e servicetest -e mobiletest {posargs}
