[tox]
envlist	= tidy,lint,tests
skipsdist	=	true

[testenv]
deps =
	tidy: robotframework-tidy
	lint: robotframework-robocop
	tests: -r requirements.txt
commands =
	tidy: robotidy --config .\pyproject.toml /**/*.resource
	tidy: robotidy --config .\pyproject.toml /**/*.robot
	lint: robocop -e missing-space-after-comment -e missing-doc-keyword -e missing-doc-suite --reports timestamp,all
	tests: robot -d .logs {posargs}
